# sudoku-expert-android

./: .gitignore  PRIVACY.md  README.md  build.gradle  cloneGenerator.sh  gradle.properties
app/: .gitignore  build.gradle  cloneGenerator.sh
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/aol/philipphofer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aol/philipphofer/gui/: EndCardTests.java  FieldTests.java  KeyboardTests.java  MainActivityTests.java  MainActivityTests.kt  SettingsTests.java  StatisticsTests.java  StatusBarTests.java
app/src/androidTest/java/com/aol/philipphofer/helper/: AssertionHelpers.java  CustomMatchers.java  TestHelpers.java  ViewFinder.java
app/src/androidTest/java/com/aol/philipphofer/logic/: ShareClassTests.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Sudoku.c  Sudoku.h  SudokuJNI.c  todolater.c
app/src/main/java/com/aol/philipphofer/gui/: EndCard.java  Keyboard.java  Keyboard.kt  NewSudoku.java  Settings.java  Settings.kt  Statistics.java  Statistics.kt  StatusBar.java  StatusBar.kt
app/src/main/java/com/aol/philipphofer/gui/custom/: CustomActivity.java  CustomActivity.kt  CustomAdLoader.java  CustomButton.java  CustomColor.java  CustomTitleBar.java  CustomToast.java  CustomToast.kt
app/src/main/java/com/aol/philipphofer/gui/dialog/: ColorChooserDialog.java  ColorChooserDialog.kt  ConfirmDialog.java  ConfirmDialog.kt  EndCardDialog.java  EndCardDialog.kt  RateAppDialog.java
app/src/main/java/com/aol/philipphofer/gui/help/: ColorObservable.java
app/src/main/java/com/aol/philipphofer/gui/sudoku/: SudokuBlock.java  SudokuBlock.kt  SudokuField.java  SudokuField.kt  SudokuGrid.java  SudokuGrid.kt
app/src/main/java/com/aol/philipphofer/logic/: MainActivity.java  MainActivity.kt  Position.java  Position.kt  ShareClass.java  ShareClass.kt  StartActivity.java  StartActivity.kt  Timer.java  Timer.kt
app/src/main/java/com/aol/philipphofer/logic/help/: Difficulty.java  Difficulty.kt  LinkShortener.java  LinkShortener.kt  LinkShorter.java  NumberSerializer.java  NumberSerializer.kt
app/src/main/java/com/aol/philipphofer/logic/observer/: Listener.kt  Observable.kt
app/src/main/java/com/aol/philipphofer/logic/sudoku/: Block.java  Block.kt  Number.java  Number.kt  Sudoku.java  Sudoku.kt
app/src/main/java/com/aol/philipphofer/persistence/: Data.java  Data.kt
app/src/main/java/com/aol/philipphofer/sudoku/: Block.java  Number.java  Sudoku.java
app/src/main/res/drawable/: box.xml  box_rc.xml  button.xml  ic_advanced.xml  ic_back.xml  ic_beginner.xml  ic_delete.xml  ic_expert.xml  ic_icon.xml  ic_icon_winter.xml  ic_launcher_foreground.xml  ic_more.xml  ic_new.xml  ic_notes.xml  ic_pause.xml  ic_settings.xml  ic_share.xml  ic_statistic.xml  ic_write.xml  splash.xml
app/src/main/res/drawable-v24/: ic_rate.xml
app/src/main/res/layout/: activity_endcard.xml  activity_main.xml  activity_newsudoku.xml  activity_settings.xml  activity_statistics.xml  custom_toast.xml  dialog_colorchooser.xml  dialog_confirm.xml  dialog_endcard.xml  dialog_rate.xml  sudoku_block.xml  sudoku_field.xml  sudoku_grid.xml  sudoku_keyboard.xml  sudoku_notes.xml  sudoku_statusbar.xml
app/src/main/res/menu/: popup.xml  popup_more.xml  popup_new.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w600dp/: dimensions.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/aol/philipphofer/: DataTests.java  LinkShortenerTests.java  TimerTests.java
app/src/test/java/com/aol/philipphofer/logic/: DataTests.java  LinkShortenerTests.java  NumberSerializerTests.java  TimerTests.java
app/src/test/java/com/aol/philipphofer/sudokuTests/: BlockTests.java  JNITests.java  NumberTests.java  SudokuTests.java  TimerTests.java
gradle/wrapper/: gradle-wrapper.properties
