<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popup_settings"
        android:title="@string/statusbar_settings" />
    <item android:id="@+id/popup_share"
        android:title="@string/statusbar_share" />
    <item android:id="@+id/popup_statistics"
        android:title="@string/statusbar_statistics" />
</menu>