<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.aol.philipphofer.gui.StatusBarr
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.aol.philipphofer.gui.sudoku.SudokuGrid
            android:id="@+id/sudokuGrid"
            android:layout_below="@id/statusBar"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
             />

        <com.aol.philipphofer.gui.Keyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>