<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/General.ToolBar" />

    <TextView
        android:id="@+id/description"
        style="@style/General.Title"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/ok"
            style="@style/General.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/confirmdialog_ok" />

        <Button
            android:id="@+id/cancel"
            style="@style/General.Button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/confirmdialog_cancel" />

    </LinearLayout>
</RelativeLayout>