<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/General.ToolBar"
        android:title="@string/cholorchooserdialog_title" />

    <TextView
        android:id="@+id/description"
        style="@style/General.Title"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/cholorchooserdialog_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:orientation="vertical"
        android:weightSum="4">

        <Button
            android:id="@+id/yellow"
            style="@style/General.Button"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:tag="0" />

        <Button
            android:id="@+id/green"
            style="@style/General.Button"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:tag="1" />

        <Button
            android:id="@+id/blue"
            style="@style/General.Button"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blue"
            android:tag="2" />

        <Button
            android:id="@+id/orange"
            style="@style/General.Button"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:tag="3" />

    </LinearLayout>
</RelativeLayout>